# demo

./: .gitignore  docker-compose.yml  pom.xml
backend/: pom.xml  settings.xml
backend/common/src/main/java/org/example/common/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
backend/common/src/main/java/org/example/common/response/: Result.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/org/example/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml  bootstrap.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/org/example/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/org/example/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/org/example/common/dto/: OrderItemDTO.java
common/src/main/java/org/example/common/exception/: BusinessException.java
common/src/main/java/org/example/common/response/: ResultCode.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx
frontend/src/api/: index.ts
frontend/src/pages/: Login.tsx  Orders.tsx  Products.tsx  Register.tsx
frontend/src/store/: auth.ts
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
local-run/init/grafana/dashboards/: microservices.json
local-run/init/mysql/: init.sql
local-run/init/prometheus/: prometheus.yml
local-run/init/sentinel/: Dockerfile
order-service/: pom.xml
order-service/src/main/java/org/example/order/: OrderServiceApplication.java
order-service/src/main/java/org/example/order/controller/: OrderController.java
order-service/src/main/java/org/example/order/entity/: Order.java
order-service/src/main/java/org/example/order/feign/: ProductFeignClient.java  UserFeignClient.java
order-service/src/main/java/org/example/order/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/example/product/: ProductServiceApplication.java
product-service/src/main/java/org/example/product/controller/: ProductController.java
product-service/src/main/java/org/example/product/entity/: Product.java
product-service/src/main/java/org/example/product/mapper/: ProductMapper.java
product-service/src/main/java/org/example/product/mq/: StockReduceConsumer.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/org/example/user/controller/: UserController.java
user-service/src/main/java/org/example/user/entity/: User.java
user-service/src/main/java/org/example/user/mapper/: UserMapper.java
user-service/src/main/java/org/example/user/service/: UserService.java
user-service/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+10 files in other folders)
